build:
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - rm .gitlab-ci.yml
    - clickable clean build
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week

publish:
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - rm .gitlab-ci.yml
    - clickable clean build
    - clickable publish "${CI_COMMIT_MESSAGE}"
  artifacts:
    paths:
      - build/*/app/*.click
    expire_in: 1 week
